<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/material_dynamic_primary90"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/outer_margin"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="@dimen/text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Lorem ipsum dolor sit amet. Consectetur adipsicing! OMG Dolor sit ololololo !!!10!!1!" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        app:icon="@drawable/baseline_star_24"
        app:iconTint="@color/yellow"
        app:layout_constraintLeft_toLeftOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="42" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/comment_count"
        android:layout_width="wrap_content"
        app:iconGravity="end"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        app:icon="@drawable/baseline_comment_bank_24"
        app:iconTint="@color/blue"
        app:layout_constraintRight_toRightOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="42" />
</androidx.constraintlayout.widget.ConstraintLayout>